#Example file for heating 8 mDPA from 0.00001-300K
# Input file for annealing simulation

variable element string 'Ti'							  
variable datafile string 'YBCO.332800.2664.data'                                     # 'lammps/learning/YBCO.332800.1872.data'
variable pairstyle string 'eam/fs'
variable potential string '../../../Ti_v2.eam.fs'

						
variable  initialT equal 0.00001						
variable  finalT equal 300
variable  Tseed equal 10							

variable  relaxSteps equal 15000 						 
variable  heatSteps   equal 50000
variable  dump equal "v_heatSteps/500"  						 
variable  write_data equal "v_heatSteps/500"
# ------------------------ INITIALIZATION ----------------------------
log log.heating
echo log  									  
units 		metal
dimension	3
boundary	p	p	p
atom_style	charge

#----------------------- READ DATA  --------------------------------
read_data       ${datafile}							   

# ------------------------ FORCE FIELDS ------------------------------
pair_style    hybrid/overlay buck/coul/long 9.990001 9.990001 zbl 0.9 1.8 table linear 1000
pair_coeff    * * buck/coul/long 1e-30 1e-30 0.0
pair_coeff    1 1 buck/coul/long 1822.000000 0.287933 0.0
pair_coeff    1 2 buck/coul/long 1822.000000 0.329990 0.0
pair_coeff    1 3 buck/coul/long 1822.000000 0.241022 0.0
pair_coeff    1 4 buck/coul/long 1822.000000 0.241022 0.0
pair_coeff    1 5 buck/coul/long 1822.000000 0.284698 0.0
pair_coeff    2 2 buck/coul/long 1822.000000 0.372048 0.0
pair_coeff    2 3 buck/coul/long 1822.000000 0.283080 0.0
pair_coeff    2 4 buck/coul/long 1822.000000 0.283080 0.0
pair_coeff    2 5 buck/coul/long 1822.000000 0.326755 0.0
pair_coeff    3 3 buck/coul/long 1822.000000 0.194112 0.0
pair_coeff    3 4 buck/coul/long 1822.000000 0.194112 0.0
pair_coeff    3 5 buck/coul/long 1822.000000 0.237787 0.0
pair_coeff    4 4 buck/coul/long 1822.000000 0.194112 0.0
pair_coeff    4 5 buck/coul/long 1822.000000 0.237787 0.0
pair_coeff    5 5 buck/coul/long 1822.000000 0.281462 0.0

pair_coeff    1 1 zbl 39.000000 39.000000
pair_coeff    1 2 zbl 39.000000 56.000000
pair_coeff    1 3 zbl 39.000000 29.000000
pair_coeff    1 4 zbl 39.000000 29.000000
pair_coeff    1 5 zbl 39.000000 8.000000
pair_coeff    2 2 zbl 56.000000 56.000000
pair_coeff    2 3 zbl 56.000000 29.000000
pair_coeff    2 4 zbl 56.000000 29.000000
pair_coeff    2 5 zbl 56.000000 8.000000
pair_coeff    3 3 zbl 29.000000 29.000000
pair_coeff    3 4 zbl 29.000000 29.000000
pair_coeff    3 5 zbl 29.000000 8.000000
pair_coeff    4 4 zbl 29.000000 29.000000
pair_coeff    4 5 zbl 29.000000 8.000000
pair_coeff    5 5 zbl 8.000000 8.000000

pair_coeff    3 5 table Potential_35.table LS_YBCO 9.990001
pair_coeff    4 5 table Potential_45.table LS_YBCO 9.990001
pair_coeff    5 5 table Potential_55.table LS_YBCO 9.990001

kspace_style    pppm 0.0001
neigh_modify    delay 0 every 1 check yes

#pair_style      ${pairstyle}
#pair_coeff      * * ${potential} ${element}

# ------------------------- SETTINGS ---------------------------------
thermo ${dump}                                                                    
thermo_style custom step dt time press pe ke temp 		   # time = step*dt, ke = 1/2 mv^2, temp ke = 3/2*NkT
timestep       0.002								   # units = metal, ps e.g. 2 fs

#---------------------------equil ------------------------------------
velocity       all create ${initialT} ${Tseed} mom yes 				   # linear mom of ensemble -> zero
fix            1 all nvt temp ${initialT} ${initialT} 0.1 
run      ${relaxSteps} 

reset_timestep 0
#-------------------------- heating ---------------------------------
unfix    1
fix            1 all nvt temp ${initialT} ${finalT} 0.1 
#restart  ${dump} ./files/restartA.bin ./files/restartB.bin
dump     1 all custom ${dump} dump*.data id type x y z				  
run      ${heatSteps}

write_data   YBCO.${initialT}.${finalT}.${heatSteps}.data
