#this code calculates the potential energies of the step files (need to convert dump files to step files first through charge_reformat.ipynb)

variable a loop 500 # number of dumps
label loop

variable pairstyle string "eam/fs"
variable potential string "../../../Ti_v2.eam.fs"
#variable datafile string step0.data    #'YBCO.20.100.data'                                     # #'lammps/learning/YBCO.332800.1872.data'
variable element string "Ti"

# ------------------------ INITIALIZATION ----------------------------
log log.pe
echo log
units 		metal
dimension	3
boundary	p	p	p
atom_style	charge

# ----------------------- ATOM DEFINITION ----------------------------
variable       c equal $a
read_data      step$c00.data

# ------------------------ FORCE FIELDS ------------------------------
pair_style    hybrid/overlay buck/coul/long 9.990001 9.990001 zbl 0.9 1.8 table linear 1000
pair_coeff    * * buck/coul/long 1e-30 1e-30 0.0
pair_coeff    1 1 buck/coul/long 1822.000000 0.287933 0.0
pair_coeff    1 2 buck/coul/long 1822.000000 0.329990 0.0
pair_coeff    1 3 buck/coul/long 1822.000000 0.241022 0.0
pair_coeff    1 4 buck/coul/long 1822.000000 0.241022 0.0
pair_coeff    1 5 buck/coul/long 1822.000000 0.284698 0.0
pair_coeff    2 2 buck/coul/long 1822.000000 0.372048 0.0
pair_coeff    2 3 buck/coul/long 1822.000000 0.283080 0.0
pair_coeff    2 4 buck/coul/long 1822.000000 0.283080 0.0
pair_coeff    2 5 buck/coul/long 1822.000000 0.326755 0.0
pair_coeff    3 3 buck/coul/long 1822.000000 0.194112 0.0
pair_coeff    3 4 buck/coul/long 1822.000000 0.194112 0.0
pair_coeff    3 5 buck/coul/long 1822.000000 0.237787 0.0
pair_coeff    4 4 buck/coul/long 1822.000000 0.194112 0.0
pair_coeff    4 5 buck/coul/long 1822.000000 0.237787 0.0
pair_coeff    5 5 buck/coul/long 1822.000000 0.281462 0.0

pair_coeff    1 1 zbl 39.000000 39.000000
pair_coeff    1 2 zbl 39.000000 56.000000
pair_coeff    1 3 zbl 39.000000 29.000000
pair_coeff    1 4 zbl 39.000000 29.000000
pair_coeff    1 5 zbl 39.000000 8.000000
pair_coeff    2 2 zbl 56.000000 56.000000
pair_coeff    2 3 zbl 56.000000 29.000000
pair_coeff    2 4 zbl 56.000000 29.000000
pair_coeff    2 5 zbl 56.000000 8.000000
pair_coeff    3 3 zbl 29.000000 29.000000
pair_coeff    3 4 zbl 29.000000 29.000000
pair_coeff    3 5 zbl 29.000000 8.000000
pair_coeff    4 4 zbl 29.000000 29.000000
pair_coeff    4 5 zbl 29.000000 8.000000
pair_coeff    5 5 zbl 8.000000 8.000000

pair_coeff    3 5 table Potential_35.table LS_YBCO 9.990001
pair_coeff    4 5 table Potential_45.table LS_YBCO 9.990001
pair_coeff    5 5 table Potential_55.table LS_YBCO 9.990001

kspace_style    pppm 0.0001
neigh_modify    delay 0 every 1 check yes

# ------------------------- SETTINGS ---------------------------------
thermo 1000                                                                      #output every  1000 time steps
#thermo_style custom step dt time press pe ke temp 
compute 1 all pe

#-------------------------- heating -----------------------------
dump         1 all custom 10000 min.$c.data id type x y z	       
minimize     1e-5 1e-5 10000 10000

variable     e equal pe
print        "$e" append Pe_again.dat 

shell       rm min.$c.data
shell       rm  ../step$c.data
clear

next a
jump input_pe_looped.txt loop
